<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fragments.HomeFragment"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_round_rectangle"
            app:iconifiedByDefault="false"
            app:queryHint="Search "
            app:queryBackground="@null"
            app:searchIcon="@drawable/search_icon"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"/>

    <include
            android:id="@+id/network_error_layout"
            layout="@layout/network_error_layout"
            android:visibility="gone"
        />
    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/collections_scroll_view"
            layout="@layout/collections_view"
            android:visibility="gone"
    />
    <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shimmer_collections"
            tools:duration="800">
        <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <include layout="@layout/collection_shimmer_item"></include>
            <include layout="@layout/collection_shimmer_item"></include>
            <include layout="@layout/collection_shimmer_item"></include>
            <include layout="@layout/collection_shimmer_item"></include>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
            android:paddingTop="8dp"
            android:id="@+id/shimmer_home_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:duration="800"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">
            <LinearLayout
                    android:baselineAligned="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/first_column">
                <include layout="@layout/image_item_first_shimmer"></include>
                <include layout="@layout/image_item_second_shimmer"></include>
                <include layout="@layout/image_item_first_shimmer"></include>

            </LinearLayout>
            <LinearLayout
                    android:baselineAligned="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/second_column">
                <include layout="@layout/image_item_second_shimmer"></include>
                <include layout="@layout/image_item_first_shimmer"></include>
                <include layout="@layout/image_item_first_shimmer"></include>
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

</LinearLayout>